bootstrap.servers=localhost:9092
parse.key=true
key.separator=|
schema.registry.url=http://localhost:8081
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=user:password
linger.ms=8
batch.size=20000
enable.idempotence=true
acks=all
queuing.strategy=fifo
max.in.flight.requests.per.connection=5
request.timeout.ms=15000
max.block.ms=98798379384
delivery.timeout.ms=40000
