bootstrap.servers=localhost:9092
listeners=http://localhost:8088
ksql.schema.registry.url=http://schema-registry:8081
ksql.basic.auth.credentials.source=USER_INFO
ksql.schema.registry.basic.auth.credentials.source=USER_INFO
ksql.schema.registry.basic.auth.user.info=user:password
ksql.output.topic.name.prefix=KO
ksql.output.topic.retention.ms=-1
ksql.sink.window.change.log.additional.retention=40000000000
windowstore.changelog.additional.retention.ms=37280000000
buffered.records.per.partition=5000
confluent.support.metrics.enable=false
